<!DOCTYPE html> 
<html lang="ru" 
<head> 
<meta charset="UTF-8"> 
 <!--задает кдировку, чаще всего ютф8--> 
<meta http-equiv="X-UA-Compatible" 
content="IE-edje"> 
<meta name="viewropt" 
content="width=device-width, initial-scale=1.0"> 
<!— отвечает за отображение на телефоне —> 
<style> 
td { 
 width: 100px; 
 height: 100px; 
 border: 1px solid black; 
 background-color: darkolivegreen; 
} 
.blue { 
 background-color: darkcyan; 
} 
.grass { 
 background-image: url("https://i.ibb.co/MyLMgf78/i-2.webp"); 
height: 100px; 
width: 100px; 
} 
.character { 
 width: 50px; 
 height: 50px; 
 background-image: url("https://i.pinimg.com/originals/7e/fa/83/7efa8311852848a6d9fb1a60dd45de94.jpg"); 
 position: absolute; 
 } 
 
</style> 
</head> 
<body> 
<table> 
<tr> 
 </tr> 
 </table> 
 <div class="character" id="character"></div> 
 
 <script src="script.js"></script> 
 <td class="character"></td> 
 <td class="grass"> 
 <img src="http://pa1.narvii.com/6795/4f242cb209fa1bb5247d739c1c66ed9a99447dd6_00.gif" 
 height="100" 
 width="100"> 
 </td> 
 <td class="grass"></td>а 
 <td class="grass"></td> 
 <td class="grass"></td> 
 <td class="grass"></td> 
</tr> 
 
<tr> 
 <td class="grass"></td> 
 <td class="grass"> 
 <img src="https://i.ibb.co/21zXRCrH/ddf196c7b31f6d6ed789766cc6a0893b61d01bf5.png" 
 height="100" 
 width="100"> 
 </td> 
 <td class="grass"> 
 <img src="https://i.ibb.co/21zXRCrH/ddf196c7b31f6d6ed789766cc6a0893b61d01bf5.png" 
 height="100" 
 width="100"> 
 </td> 
 <td class="grass"> 
 <img src="https://i.ibb.co/21zXRCrH/ddf196c7b31f6d6ed789766cc6a0893b61d01bf5.png" 
 height="100" 
 width="100"> 
 </td> 
 <td class="grass"></td> 
 <td class="grass"></td> 
</tr> 
 
<tr> 
 <td class="grass"> 
 <img src="https://i.ibb.co/21zXRCrH/ddf196c7b31f6d6ed789766cc6a0893b61d01bf5.png" 
 height="100" 
 width="100"> 
 </td> 
 <td class="grass"> 
 <img src="https://i.ibb.co/21zXRCrH/ddf196c7b31f6d6ed789766cc6a0893b61d01bf5.png" 
 height="50" 
 width="50"> 
 </td> 
 <td class="blue"></td> 
 <td class="blue"></td> 
 <td class="grass"> 
 <img src="https://i.ibb.co/21zXRCrH/ddf196c7b31f6d6ed789766cc6a0893b61d01bf5.png" 
 height="100" 
 width="100"> 
 </td> 
 <td class="grass"></td> 
</tr> 
 
<tr> 
 <td class="grass"></td> 
 <td class="blue"></td> 
 <td class="blue"></td> 
 <td class="blue"></td> 
 <td class="blue"></td> 
 <td class="grass"></td> 
</tr> 
 
<tr> 
 <td class="grass"></td> 
 <td class="grass"> 
 <img src="https://i.ibb.co/21zXRCrH/ddf196c7b31f6d6ed789766cc6a0893b61d01bf5.png" 
 height="100" 
 width="100"> 
 </td> 
 <td class="blue"></td> 
 <td class="blue"></td> 
 <td class="grass"></td> 
 <td class="grass"></td> 
</tr> 
 
<tr> 
 <td class="grass"></td> 
 <td class="grass"></td> 
 <td class="grass"></td> 
 <td class="grass"></td> 
 <td class="grass"> 
 <img src="https://i.ibb.co/21zXRCrH/ddf196c7b31f6d6ed789766cc6a0893b61d01bf5.png" 
 height="100" 
 width="100"> 
 </td> 
 <td class="grass"></td> 
</tr>
 <!DOCTYPE html> 
<html lang="ru"> 
<head> 
 <meta charset="UTF-8"> 
 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
 <title>Перемещение объекта</title> 
 <style> 
 table { 
 border-collapse: collapse; 
 } 
 td { 
 width: 50px; 
 height: 50px; 
 border: 1px solid black; 
 position: relative; 
 } 


  .character { 
 width: 50px; 
 height: 50px; 
 background-color: red; 
 position: absolute; 
 } 
 </style> 
</head> 
<body> 
 <table id="grid"> 
 <tr> 
 <td></td> 
 <td></td> 
 <td></td> 
 </tr> 
  
 <tr> 
 <td></td> 
 <td></td> 
 <td></td> 
 </tr> 
  
 <tr> 
 <td></td> 
 <td></td> 
 <td></td> 
 </tr> 
 </table> 
 <div class="character" id="character"></div> 
 
 <script src="script.js"></script> 
</body> 
</html>
